PORT=3000
MONGODB_URI=mongodb+srv://ravi:<ravi@471>@cluster0.akmyb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=test
TEST_DB_NAME=jestDB
DB_USER=ravi
DB_PASS=ravi@471
JWT_SECRET=RAVI@12345